# Gradle Properties
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
JAVA_OPTS="-Xmx256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = net.tcs
archives_base_name = wither_steel

# Dependencies are managed at gradle/libs.versions.toml
